<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_school_about_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".HeadmasterActivity.EditSchoolAboutActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <MultiAutoCompleteTextView
            android:id="@+id/edit_school_about_summary"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="学校概况" />

        <MultiAutoCompleteTextView
            android:id="@+id/edit_school_about_teacher"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:hint="师资队伍" />

        <MultiAutoCompleteTextView
            android:id="@+id/edit_school_about_awards"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:hint="所获成绩" />

        <Button
            android:id="@+id/edit_school_about_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="编辑园所风采" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>