<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="138dp">

        <ImageView
            android:id="@+id/opus_image"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <TextView
            android:id="@+id/opus_title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/opus_image"
            app:layout_constraintStart_toStartOf="@+id/opus_image"
            app:layout_constraintTop_toBottomOf="@+id/opus_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/opus_createtime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/opus_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/opus_title_textview" />

        <ImageView
            android:id="@+id/opus_like_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            app:layout_constraintEnd_toEndOf="@+id/opus_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/opus_title_textview"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/opus_like_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:text="Text"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/opus_like_image"
            app:layout_constraintTop_toBottomOf="@+id/opus_title_textview" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
